# ShiftWise

./: .gitignore
ShiftWise-Backend/: pom.xml
backend/: pom.xml
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/config/: AdminUserInitializer.java  CorsFilterConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/controllers/: AuthController.java  ConceptoController.java  EmpleadoController.java  JornadaController.java  UserController.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/controllers/advice/: ControllerExceptionHandler.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/controllers/requests/: EmpleadoRequest.java  JornadaRequest.java  LoginRequest.java  UserCreateRequest.java  UserRequest.java  UserUpdateRequest.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/controllers/responses/: ConceptoDTO.java  EmpleadoDTO.java  JornadaDTO.java  LoginDTO.java  UserDTO.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/domain/: Concepto.java  ConceptoType.java  Empleado.java  Jornada.java  LoginAttempt.java  NombrePerfil.java  Perfil.java  Permiso.java  User.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/exceptions/: AccessDeniedException.java  BusinessException.java  UnauthorizedException.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/helper/: JwtHelper.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/models/error/: ApiError.java  ApiErrorResponse.java  ShiftWiseErrors.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/repositories/: ConceptoRepository.java  EmpleadoRepository.java  JornadaRepository.java  LoginAttemptRepository.java  PerfilRepository.java  PermisoRepository.java  UserRepository.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/security/: AuthErrors.java  JWTTokenProvider.java  SecurityConstant.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/security/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/services/: ConceptoService.java  EmpleadoService.java  JornadaService.java  UserService.java  ValidadorJornada.java  ValidadorJornadaExtraStrategy.java  ValidadorJornadaLibreStrategy.java  ValidadorJornadaNormalStrategy.java  ValidadorJornadasFactory.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/services/impl/: ConceptoServiceImpl.java  EmpleadoServiceImpl.java  JornadaServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/services/validator/: ValidadorJornada.java  ValidadorJornadaExtraStrategy.java  ValidadorJornadaLibreStrategy.java  ValidadorJornadaNormalStrategy.java  ValidadorJornadasFactory.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/shared/mappers/: UserMapper.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/shared/validators/: BaseValidator.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/shared/validators/adulto/: Adulto.java  AdultoValidator.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/shared/validators/email/: Email.java  EmailValidator.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/shared/validators/fechaIngreso/: FechaIngreso.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/shared/validators/password/: Password.java  PasswordValidator.java
backend/src/main/java/com/agustinamestre/ShiftWiseBackend/shared/validators/texto/: TextoValido.java
backend/src/main/resources/: application.properties  data.sql
(+93 files in other folders)
