.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 128px);
    /* Ajusta seg√∫n el alto de tu navbar y footer */
    padding: 20px;
    background-color: #f5f5f5;
}

.login-card {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

mat-card-header {
    justify-content: center;
    margin-bottom: 20px;
}

mat-card-title {
    font-size: 24px;
    color: var(--color-principal);
}

.full-width {
    width: 100%;
    margin-bottom: 16px;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.forgot-password {
    color: var(--color-principal);
    text-decoration: none;
    font-size: 14px;

    &:hover {
        text-decoration: underline;
    }
}

.login-button {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    background-color: var(--color-principal);

    mat-icon {
        margin-right: 8px;
    }
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .login-card {
        margin: 10px;
    }

    .remember-forgot {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
}

.register-section {
    text-align: center;
    margin-top: 16px;
    font-size: 14px;
}

.register-link {
    color: var(--color-principal);
    text-decoration: none;
    margin-left: 4px;
    font-size: 14px;
}

.register-link:hover {
    text-decoration: underline;
}